(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 45)
    (no_connects 0)
    (area 36.83 17.185 169.505 146.645)
    (thickness 1.6)
    (drawings 4)
    (tracks 116)
    (zones 0)
    (modules 22)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(L4-Pad1)")
  (net 3 "Net-(L5-Pad1)")
  (net 4 "Net-(L3-Pad1)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(L2-Pad1)")
  (net 7 "Net-(U3-Pad13)")
  (net 8 "Net-(L1-Pad1)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(D1-Pad3)")
  (net 13 "Net-(U3-Pad10)")
  (net 14 "Net-(D1-Pad4)")
  (net 15 "Net-(U3-Pad9)")
  (net 16 GND)
  (net 17 "Net-(Infrared1-Pad2)")
  (net 18 "Net-(L2-Pad2)")
  (net 19 "Net-(L3-Pad2)")
  (net 20 "Net-(L4-Pad2)")
  (net 21 "Net-(Power1-Pad2)")
  (net 22 "Net-(PROGRAM1-Pad1)")
  (net 23 "Net-(R2-Pad2)")
  (net 24 "Net-(L5-Pad2)")
  (net 25 "Net-(L1-Pad2)")
  (net 26 "Net-(RESET1-Pad2)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad10)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad12)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(U1-Pad14)")
  (net 33 "Net-(U1-Pad2)")
  (net 34 "Net-(U1-Pad3)")
  (net 35 "Net-(U1-Pad7)")
  (net 36 "Net-(U1-Pad16)")
  (net 37 "Net-(U1-Pad17)")
  (net 38 "Net-(U1-Pad20)")
  (net 39 "Net-(U1-Pad21)")
  (net 40 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(Infrared1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(L3-Pad2)")
    (add_net "Net-(L4-Pad1)")
    (add_net "Net-(L4-Pad2)")
    (add_net "Net-(L5-Pad1)")
    (add_net "Net-(L5-Pad2)")
    (add_net "Net-(PROGRAM1-Pad1)")
    (add_net "Net-(Power1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class "wide track" ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(RESET1-Pad2)")
  )

  (module 74HC595N (layer F.Cu) (tedit 576ECBFB) (tstamp 576ED7C6)
    (at 89.535 70.485)
    (path /576D98EA)
    (fp_text reference U3 (at -11.19 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -9.99 5.259999) (end 9.99 5.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99 5.26) (end 9.99 -5.259999) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99 -5.259999) (end -9.99 -5.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 -5.26) (end -9.99 -1.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 -1.753333) (end -9.54 -1.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.54 -1.753333) (end -9.54 1.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.54 1.753333) (end -9.99 1.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 1.753333) (end -9.99 5.259999) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole oval (at -8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 1 thru_hole oval (at -8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(L4-Pad1)"))
    (pad 15 thru_hole oval (at -6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(L5-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(L3-Pad1)"))
    (pad 14 thru_hole oval (at -3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at -3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(L2-Pad1)"))
    (pad 13 thru_hole oval (at -1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U3-Pad13)"))
    (pad 4 thru_hole oval (at -1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L1-Pad1)"))
    (pad 12 thru_hole oval (at 1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)"))
    (pad 5 thru_hole oval (at 1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 11 thru_hole oval (at 3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad4)"))
    (pad 6 thru_hole oval (at 3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad3)"))
    (pad 10 thru_hole oval (at 6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad10)"))
    (pad 7 thru_hole oval (at 6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad4)"))
    (pad 9 thru_hole oval (at 8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U3-Pad9)"))
    (pad 8 thru_hole oval (at 8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 576EDBCA)
    (at 69.215 74.93)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /576DADEF)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 576EDBD6)
    (at 119.38 93.98)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /576D8B38)
    (fp_text reference Infrared1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Infrared1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 576EDBE2)
    (at 96.52 92.71 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /576D8DBF)
    (fp_text reference L2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(L2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(L2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 576EDBEE)
    (at 89.535 92.71 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /576D8E6A)
    (fp_text reference L3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(L3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(L3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 576EDBFA)
    (at 82.55 92.71 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /576D91CB)
    (fp_text reference L4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(L4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(L4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 576EDC06)
    (at 74.295 84.455 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /576D8A57)
    (fp_text reference Power1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Power1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 576EDC13)
    (at 104.14 55.245 270)
    (path /576DACB7)
    (fp_text reference PROGRAM1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(PROGRAM1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(PROGRAM1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 576EDC23)
    (at 64.77 86.995 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576D9694)
    (fp_text reference R1 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(Power1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 576EDC33)
    (at 127 93.98 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576D96E6)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(Infrared1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 576EDC43)
    (at 75.565 101.6 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576D989E)
    (fp_text reference R3 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(L5-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 576EDC53)
    (at 82.55 101.6 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576D9852)
    (fp_text reference R4 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(L4-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 576EDC63)
    (at 89.535 101.6 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576D980D)
    (fp_text reference R5 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(L3-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 576EDC73)
    (at 96.52 101.6 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576D97C9)
    (fp_text reference R6 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(L2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 576EDC83)
    (at 102.87 101.6 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /576D973C)
    (fp_text reference R7 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(L1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 576EDC90)
    (at 90.805 55.245 90)
    (path /576DADA9)
    (fp_text reference RESET1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(RESET1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(RESET1-Pad2)"))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 576EDCB5)
    (at 114.3 58.42)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /576DAEDC)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(RESET1-Pad2)"))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(PROGRAM1-Pad1)"))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad2)"))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 55A0859C) (tstamp 576EDE48)
    (at 111.125 95.885 180)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /576D8957)
    (fp_text reference D1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_RGB_CA (at 0 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole rect (at 0 1.27 180) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad4)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 576EDE99) (tstamp 576EDE96)
    (at 102.87 92.71 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /576D8D24)
    (fp_text reference L1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDs:LED-5MM (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(L1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 576EDF10)
    (at 75.565 92.71 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /576D9207)
    (fp_text reference L5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDs:LED-5MM (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(L5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(L5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 576EF163)
    (at 71.12 66.675 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576EF59A)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ir-receiver-tsop (layer F.Cu) (tedit 576EF195) (tstamp 576EF21E)
    (at 111.76 71.12 90)
    (path /576E771F)
    (fp_text reference U2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP38238 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at -1.27 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 1.27 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad7)"))
  )

  (target plus (at 60.96 23.495) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 167.005 19.685) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 165.1 144.145) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 67.31 144.145) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 148.59 24.765) (end 147.955 24.765) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.795 69.875) (end 83.795 69.24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.455 62.865) (end 88.265 59.055) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EFDAA))
  (segment (start 84.455 68.58) (end 84.455 62.865) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EFDA9))
  (segment (start 83.795 69.24) (end 84.455 68.58) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EFDA8))
  (segment (start 64.77 76.835) (end 67.31 76.835) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 67.31 76.835) (end 69.215 74.93) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EFCCA))
  (segment (start 101.6 59.055) (end 101.6 57.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.17 49.53) (end 88.265 51.435) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EFC5C))
  (segment (start 93.98 49.53) (end 90.17 49.53) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EFC59))
  (segment (start 101.6 57.15) (end 93.98 49.53) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EFC52))
  (segment (start 88.265 59.055) (end 88.265 59.105) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.265 51.435) (end 88.265 59.055) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 59.055) (end 101.6 51.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.215 74.93) (end 69.215 68.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.215 68.58) (end 71.12 66.675) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EF9B5))
  (segment (start 71.12 66.675) (end 71.12 65.405) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.055 64.135) (end 80.645 66.725) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EF9B1))
  (segment (start 72.39 64.135) (end 78.055 64.135) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EF9B0))
  (segment (start 71.12 65.405) (end 72.39 64.135) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EF9AF))
  (segment (start 107.95 72.39) (end 101.6 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.04 71.12) (end 83.795 69.875) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EF6D4))
  (segment (start 83.795 69.875) (end 80.645 66.725) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EFDA6))
  (segment (start 100.33 71.12) (end 85.04 71.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EF6CD))
  (segment (start 101.6 72.39) (end 100.33 71.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 576EF6CA))
  (segment (start 107.95 72.39) (end 114.27 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.27 72.39) (end 114.3 72.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 576EF296))
  (segment (start 80.645 74.245) (end 80.645 90.805) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 80.645 90.805) (end 82.55 92.71) (width 0.5) (layer F.Cu) (net 2) (tstamp 576EF78A))
  (segment (start 75.565 92.71) (end 65.405 92.71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 78.69 62.23) (end 83.185 66.725) (width 0.5) (layer F.Cu) (net 3) (tstamp 576EFCF5))
  (segment (start 66.04 62.23) (end 78.69 62.23) (width 0.5) (layer F.Cu) (net 3) (tstamp 576EFCF3))
  (segment (start 61.595 66.675) (end 66.04 62.23) (width 0.5) (layer F.Cu) (net 3) (tstamp 576EFCF1))
  (segment (start 61.595 88.9) (end 61.595 66.675) (width 0.5) (layer F.Cu) (net 3) (tstamp 576EFCED))
  (segment (start 65.405 92.71) (end 61.595 88.9) (width 0.5) (layer F.Cu) (net 3) (tstamp 576EFCE9))
  (segment (start 83.185 74.245) (end 83.185 86.36) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 83.185 86.36) (end 89.535 92.71) (width 0.5) (layer F.Cu) (net 4) (tstamp 576EF78E))
  (segment (start 114.3 68.42) (end 109.695 68.42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 88.85 69.85) (end 85.725 66.725) (width 0.5) (layer F.Cu) (net 5) (tstamp 576EF6BF))
  (segment (start 99.695 69.85) (end 88.85 69.85) (width 0.5) (layer F.Cu) (net 5) (tstamp 576EF6B9))
  (segment (start 101.6 67.945) (end 99.695 69.85) (width 0.5) (layer F.Cu) (net 5) (tstamp 576EF6B6))
  (segment (start 109.22 67.945) (end 101.6 67.945) (width 0.5) (layer F.Cu) (net 5) (tstamp 576EF6B1))
  (segment (start 109.695 68.42) (end 109.22 67.945) (width 0.5) (layer F.Cu) (net 5) (tstamp 576EF6AD))
  (segment (start 85.725 74.245) (end 85.725 81.915) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 85.725 81.915) (end 96.52 92.71) (width 0.5) (layer F.Cu) (net 6) (tstamp 576EF793))
  (segment (start 88.265 74.245) (end 88.265 78.105) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.265 78.105) (end 102.87 92.71) (width 0.5) (layer F.Cu) (net 8) (tstamp 576EF797))
  (segment (start 114.3 66.42) (end 101.22 66.42) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.66 68.58) (end 90.805 66.725) (width 0.5) (layer F.Cu) (net 9) (tstamp 576EF6AA))
  (segment (start 99.06 68.58) (end 92.66 68.58) (width 0.5) (layer F.Cu) (net 9) (tstamp 576EF6A6))
  (segment (start 101.22 66.42) (end 99.06 68.58) (width 0.5) (layer F.Cu) (net 9) (tstamp 576EF6A0))
  (segment (start 90.805 74.245) (end 90.805 77.47) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.95 94.615) (end 111.125 94.615) (width 0.5) (layer F.Cu) (net 10) (tstamp 576EF7A3))
  (segment (start 90.805 77.47) (end 107.95 94.615) (width 0.5) (layer F.Cu) (net 10) (tstamp 576EF79B))
  (segment (start 114.3 64.42) (end 112.68 64.42) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 97.84 62.23) (end 93.345 66.725) (width 0.5) (layer F.Cu) (net 11) (tstamp 576EF66C))
  (segment (start 110.49 62.23) (end 97.84 62.23) (width 0.5) (layer F.Cu) (net 11) (tstamp 576EF66A))
  (segment (start 112.68 64.42) (end 110.49 62.23) (width 0.5) (layer F.Cu) (net 11) (tstamp 576EF669))
  (segment (start 93.345 74.245) (end 93.345 78.105) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 108.585 93.345) (end 111.125 93.345) (width 0.5) (layer F.Cu) (net 12) (tstamp 576EF7AB))
  (segment (start 93.345 78.105) (end 108.585 93.345) (width 0.5) (layer F.Cu) (net 12) (tstamp 576EF7A8))
  (segment (start 95.885 74.245) (end 95.885 76.835) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 95.885 76.835) (end 111.125 92.075) (width 0.5) (layer F.Cu) (net 14) (tstamp 576EF7AF))
  (segment (start 119.38 93.98) (end 114.935 93.98) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 74.215 74.93) (end 74.215 84.375) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 74.215 84.375) (end 74.295 84.455) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EFCBD))
  (segment (start 73.66 66.675) (end 73.66 74.375) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 73.66 74.375) (end 74.215 74.93) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF9AB))
  (segment (start 74.215 74.93) (end 75.565 74.93) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 75.565 74.93) (end 78.105 72.39) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF977))
  (segment (start 111.125 95.885) (end 113.03 95.885) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 114.935 93.98) (end 114.935 76.835) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF7BC))
  (segment (start 113.03 95.885) (end 114.935 93.98) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF7B6))
  (segment (start 111.125 95.885) (end 111.125 103.505) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 111.125 103.505) (end 102.87 111.76) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF77D))
  (segment (start 82.55 111.76) (end 75.565 111.76) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 89.535 111.76) (end 82.55 111.76) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 96.52 111.76) (end 89.535 111.76) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 102.87 111.76) (end 96.52 111.76) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 98.425 72.39) (end 98.425 74.245) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 102.235 74.93) (end 107.95 74.93) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF6F7))
  (segment (start 99.695 72.39) (end 102.235 74.93) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF6F4))
  (segment (start 78.105 72.39) (end 98.425 72.39) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF6EE))
  (segment (start 98.425 72.39) (end 99.695 72.39) (width 0.5) (layer F.Cu) (net 16) (tstamp 576EF708))
  (segment (start 130.3 72.42) (end 130.3 75.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.3 75.44) (end 128.905 76.835) (width 0.25) (layer F.Cu) (net 16) (tstamp 576EF28B))
  (segment (start 128.905 76.835) (end 114.935 76.835) (width 0.25) (layer F.Cu) (net 16) (tstamp 576EF28F))
  (segment (start 109.855 76.835) (end 107.95 74.93) (width 0.25) (layer F.Cu) (net 16) (tstamp 576EF292))
  (segment (start 114.935 76.835) (end 109.855 76.835) (width 0.25) (layer F.Cu) (net 16) (tstamp 576EF7C2))
  (segment (start 127 93.98) (end 121.92 93.98) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 96.52 95.25) (end 96.52 101.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 89.535 95.25) (end 89.535 101.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 82.55 95.25) (end 82.55 101.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 71.755 84.455) (end 67.31 84.455) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 67.31 84.455) (end 64.77 86.995) (width 0.5) (layer F.Cu) (net 21) (tstamp 576EFCC6))
  (segment (start 106.68 57.15) (end 106.68 59.055) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.3 66.42) (end 126.745 66.42) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.68 57.15) (end 106.68 51.435) (width 0.25) (layer F.Cu) (net 22) (tstamp 576EFC13))
  (segment (start 117.475 57.15) (end 106.68 57.15) (width 0.25) (layer F.Cu) (net 22) (tstamp 576EFC10))
  (segment (start 126.745 66.42) (end 117.475 57.15) (width 0.25) (layer F.Cu) (net 22) (tstamp 576EFC0D))
  (segment (start 127 83.82) (end 127 82.55) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 132.365 64.42) (end 130.3 64.42) (width 0.5) (layer F.Cu) (net 23) (tstamp 576EFDA3))
  (segment (start 133.985 66.04) (end 132.365 64.42) (width 0.5) (layer F.Cu) (net 23) (tstamp 576EFDA2))
  (segment (start 133.985 75.565) (end 133.985 66.04) (width 0.5) (layer F.Cu) (net 23) (tstamp 576EFDA0))
  (segment (start 127 82.55) (end 133.985 75.565) (width 0.5) (layer F.Cu) (net 23) (tstamp 576EFD9F))
  (segment (start 130.585 64.135) (end 130.3 64.42) (width 0.5) (layer F.Cu) (net 23) (tstamp 576EFA6B))
  (segment (start 75.565 95.25) (end 75.565 101.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.87 95.25) (end 102.87 101.6) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 93.345 59.055) (end 97.155 59.055) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.76 58.42) (end 114.3 58.42) (width 0.25) (layer F.Cu) (net 26) (tstamp 576EFC41))
  (segment (start 109.22 60.96) (end 111.76 58.42) (width 0.25) (layer F.Cu) (net 26) (tstamp 576EFC3F))
  (segment (start 99.06 60.96) (end 109.22 60.96) (width 0.25) (layer F.Cu) (net 26) (tstamp 576EFC3C))
  (segment (start 97.155 59.055) (end 99.06 60.96) (width 0.25) (layer F.Cu) (net 26) (tstamp 576EFC39))
  (segment (start 93.345 51.435) (end 93.345 59.055) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 107.95 69.85) (end 113.73 69.85) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 113.73 69.85) (end 114.3 70.42) (width 0.25) (layer F.Cu) (net 35) (tstamp 576EF299))

  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 576EF36A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.61 29.21) (xy 68.58 50.165) (xy 38.1 53.975) (xy 36.83 27.305) (xy 54.61 29.21)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 576EF3A2) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.445 56.515) (xy 113.665 56.515) (xy 113.665 48.895) (xy 131.445 48.895) (xy 131.445 56.515)
      )
    )
  )
)
