(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 45)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 111)
    (zones 0)
    (modules 22)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(L4-Pad1)")
  (net 3 "Net-(L5-Pad1)")
  (net 4 "Net-(L3-Pad1)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(L2-Pad1)")
  (net 7 "Net-(U3-Pad13)")
  (net 8 "Net-(L1-Pad1)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(D1-Pad3)")
  (net 13 "Net-(U3-Pad10)")
  (net 14 "Net-(D1-Pad4)")
  (net 15 "Net-(U3-Pad9)")
  (net 16 GND)
  (net 17 "Net-(Infrared1-Pad2)")
  (net 18 "Net-(L2-Pad2)")
  (net 19 "Net-(L3-Pad2)")
  (net 20 "Net-(L4-Pad2)")
  (net 21 "Net-(Power1-Pad2)")
  (net 22 "Net-(PROGRAM1-Pad1)")
  (net 23 "Net-(L5-Pad2)")
  (net 24 "Net-(L1-Pad2)")
  (net 25 "Net-(RESET1-Pad2)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad10)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 "Net-(U1-Pad13)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad2)")
  (net 33 "Net-(U1-Pad3)")
  (net 34 "Net-(U1-Pad7)")
  (net 35 "Net-(U1-Pad16)")
  (net 36 "Net-(U1-Pad17)")
  (net 37 "Net-(U1-Pad20)")
  (net 38 "Net-(U1-Pad21)")
  (net 39 "Net-(U1-Pad22)")
  (net 40 "Net-(Infrared1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(Infrared1-Pad1)")
    (add_net "Net-(Infrared1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(L3-Pad2)")
    (add_net "Net-(L4-Pad1)")
    (add_net "Net-(L4-Pad2)")
    (add_net "Net-(L5-Pad1)")
    (add_net "Net-(L5-Pad2)")
    (add_net "Net-(PROGRAM1-Pad1)")
    (add_net "Net-(Power1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class "wide track" ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(RESET1-Pad2)")
  )

  (module 74HC595N (layer F.Cu) (tedit 576ECBFB) (tstamp 576ED7C6)
    (at 107.95 82.55)
    (path /576D98EA)
    (fp_text reference U3 (at -11.19 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -9.99 5.259999) (end 9.99 5.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99 5.26) (end 9.99 -5.259999) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99 -5.259999) (end -9.99 -5.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 -5.26) (end -9.99 -1.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 -1.753333) (end -9.54 -1.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.54 -1.753333) (end -9.54 1.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.54 1.753333) (end -9.99 1.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99 1.753333) (end -9.99 5.259999) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole oval (at -8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 1 thru_hole oval (at -8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(L4-Pad1)"))
    (pad 15 thru_hole oval (at -6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(L5-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(L3-Pad1)"))
    (pad 14 thru_hole oval (at -3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at -3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(L2-Pad1)"))
    (pad 13 thru_hole oval (at -1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U3-Pad13)"))
    (pad 4 thru_hole oval (at -1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L1-Pad1)"))
    (pad 12 thru_hole oval (at 1.27 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)"))
    (pad 5 thru_hole oval (at 1.27 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 11 thru_hole oval (at 3.81 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad4)"))
    (pad 6 thru_hole oval (at 3.81 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad3)"))
    (pad 10 thru_hole oval (at 6.35 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad10)"))
    (pad 7 thru_hole oval (at 6.35 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad4)"))
    (pad 9 thru_hole oval (at 8.89 -3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U3-Pad9)"))
    (pad 8 thru_hole oval (at 8.89 3.76) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 576EDCB5)
    (at 144.78 85.725 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /576DAEDC)
    (fp_text reference U1 (at -2 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 8.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 10.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad14)"))
    (pad 1 smd rect (at 0 0 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RESET1-Pad2)"))
    (pad 2 smd oval (at 0 2 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at 0 4 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at 0 6 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at 0 8 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at 0 10 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at 0 12 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at 0 14 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd oval (at 16 14 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 16 smd oval (at 16 12 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 16 10 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 16 8 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(PROGRAM1-Pad1)"))
    (pad 19 smd oval (at 16 6 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Infrared1-Pad2)"))
    (pad 20 smd oval (at 16 4 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 16 2 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 16 0 270) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 55A0859C) (tstamp 576EDE48)
    (at 112.395 92.075 90)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /576D8957)
    (fp_text reference D1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_RGB_CA (at 0 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 576EF163)
    (at 123.825 109.855 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576EF59A)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ir-receiver-tsop (layer F.Cu) (tedit 576EF195) (tstamp 576EF21E)
    (at 128.27 88.9 90)
    (path /576E771F)
    (fp_text reference U2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP38238 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at -1.27 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 1.27 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad7)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57718210)
    (at 113.665 108.585)
    (path /576DACB7)
    (fp_text reference PROGRAM1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(PROGRAM1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(PROGRAM1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 5771821D)
    (at 103.505 108.585 180)
    (path /576DADA9)
    (fp_text reference RESET1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(RESET1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(RESET1-Pad2)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57721A92)
    (at 125.095 106.045)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /576DADEF)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57721AA5)
    (at 137.795 109.855)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /576D8B38)
    (attr smd)
    (fp_text reference Infrared1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Infrared1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Infrared1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57721AB8)
    (at 109.22 92.075 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /576D8D24)
    (attr smd)
    (fp_text reference L1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDs:LED-5MM (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57721ACB)
    (at 106.68 92.075 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /576D8DBF)
    (attr smd)
    (fp_text reference L2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(L2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57721ADE)
    (at 104.14 92.075 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /576D8E6A)
    (attr smd)
    (fp_text reference L3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(L3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57721AF1)
    (at 101.6 92.075 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /576D91CB)
    (attr smd)
    (fp_text reference L4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(L4-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(L4-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57721B04)
    (at 99.06 92.075 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /576D9207)
    (attr smd)
    (fp_text reference L5 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDs:LED-5MM (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(L5-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(L5-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57721B17)
    (at 137.795 78.105 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /576D8A57)
    (attr smd)
    (fp_text reference Power1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Power1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57721B23)
    (at 132.715 78.105)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576D9694)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Power1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57721B2F)
    (at 132.715 109.855)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576D96E6)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Infrared1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57721B3B)
    (at 99.06 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576D989E)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(L5-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57721B47)
    (at 101.6 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576D9852)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(L4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57721B53)
    (at 104.14 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576D980D)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(L3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57721B5F)
    (at 106.68 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576D97C9)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(L2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57721B6B)
    (at 109.22 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576D973C)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(L1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 60.96 23.495) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 167.005 19.685) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 165.1 144.145) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 67.31 144.145) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 138.84402 78.105) (end 140.97 78.105) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 99.06 86.31) (end 99.06 86.995) (width 0.75) (layer F.Cu) (net 2) (status 30))
  (segment (start 99.06 86.995) (end 101.6 89.535) (width 0.75) (layer F.Cu) (net 2) (tstamp 57722217) (status 10))
  (segment (start 101.6 89.535) (end 101.6 91.02598) (width 0.75) (layer F.Cu) (net 2) (tstamp 57722218) (status 20))
  (segment (start 101.6 78.79) (end 101.6 80.645) (width 0.75) (layer F.Cu) (net 3) (status 10))
  (segment (start 98.01098 91.02598) (end 99.06 91.02598) (width 0.75) (layer F.Cu) (net 3) (tstamp 5772221F) (status 20))
  (segment (start 96.52 89.535) (end 98.01098 91.02598) (width 0.75) (layer F.Cu) (net 3) (tstamp 5772221E))
  (segment (start 96.52 83.185) (end 96.52 89.535) (width 0.75) (layer F.Cu) (net 3) (tstamp 5772221D))
  (segment (start 99.06 83.185) (end 96.52 83.185) (width 0.75) (layer F.Cu) (net 3) (tstamp 5772221C))
  (segment (start 101.6 80.645) (end 99.06 83.185) (width 0.75) (layer F.Cu) (net 3) (tstamp 5772221B))
  (segment (start 101.6 86.31) (end 101.6 86.995) (width 0.75) (layer F.Cu) (net 4) (status 30))
  (segment (start 101.6 86.995) (end 104.14 89.535) (width 0.75) (layer F.Cu) (net 4) (tstamp 57722213) (status 10))
  (segment (start 104.14 89.535) (end 104.14 91.02598) (width 0.75) (layer F.Cu) (net 4) (tstamp 57722214) (status 20))
  (segment (start 134.78 85.725) (end 134.78 84.615) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 134.78 84.615) (end 133.985 83.82) (width 0.25) (layer F.Cu) (net 5) (tstamp 5772225B) (status 10))
  (segment (start 133.985 83.82) (end 109.17 83.82) (width 0.25) (layer F.Cu) (net 5) (tstamp 5772225C))
  (segment (start 109.17 83.82) (end 104.14 78.79) (width 0.25) (layer F.Cu) (net 5) (tstamp 5772225D) (status 20))
  (segment (start 104.14 86.31) (end 104.14 86.995) (width 0.75) (layer F.Cu) (net 6) (status 30))
  (segment (start 104.14 86.995) (end 106.68 89.535) (width 0.75) (layer F.Cu) (net 6) (tstamp 5772220F) (status 10))
  (segment (start 106.68 89.535) (end 106.68 91.02598) (width 0.75) (layer F.Cu) (net 6) (tstamp 57722210) (status 20))
  (segment (start 106.68 86.31) (end 106.68 86.36) (width 0.75) (layer F.Cu) (net 8) (status 30))
  (segment (start 106.68 86.36) (end 109.22 88.9) (width 0.75) (layer F.Cu) (net 8) (tstamp 57722208) (status 10))
  (segment (start 109.22 88.9) (end 109.22 91.02598) (width 0.75) (layer F.Cu) (net 8) (tstamp 57722209) (status 20))
  (segment (start 136.78 85.725) (end 136.78 82.805) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 112.98 82.55) (end 109.22 78.79) (width 0.25) (layer F.Cu) (net 9) (tstamp 57722263) (status 20))
  (segment (start 136.525 82.55) (end 112.98 82.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 57722262))
  (segment (start 136.78 82.805) (end 136.525 82.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 57722261))
  (segment (start 109.22 86.31) (end 109.22 86.995) (width 0.75) (layer F.Cu) (net 10) (status 30))
  (segment (start 109.22 86.995) (end 111.76 89.535) (width 0.75) (layer F.Cu) (net 10) (tstamp 57722239) (status 10))
  (segment (start 111.76 89.535) (end 113.03 89.535) (width 0.75) (layer F.Cu) (net 10) (tstamp 5772223A))
  (segment (start 113.03 89.535) (end 113.665 90.17) (width 0.75) (layer F.Cu) (net 10) (tstamp 5772223B))
  (segment (start 113.665 90.17) (end 113.665 92.075) (width 0.75) (layer F.Cu) (net 10) (tstamp 5772223C) (status 20))
  (segment (start 138.78 85.725) (end 138.78 82.265) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 114.25 81.28) (end 111.76 78.79) (width 0.25) (layer F.Cu) (net 11) (tstamp 57722269) (status 20))
  (segment (start 137.795 81.28) (end 114.25 81.28) (width 0.25) (layer F.Cu) (net 11) (tstamp 57722268))
  (segment (start 138.78 82.265) (end 137.795 81.28) (width 0.25) (layer F.Cu) (net 11) (tstamp 57722267))
  (segment (start 111.76 86.31) (end 111.76 86.36) (width 0.75) (layer F.Cu) (net 12) (status 30))
  (segment (start 111.76 86.36) (end 114.935 89.535) (width 0.75) (layer F.Cu) (net 12) (tstamp 5772223F) (status 10))
  (segment (start 114.935 89.535) (end 114.935 92.075) (width 0.75) (layer F.Cu) (net 12) (tstamp 57722240) (status 20))
  (segment (start 114.3 86.31) (end 114.3 86.995) (width 0.75) (layer F.Cu) (net 14) (status 30))
  (segment (start 114.3 86.995) (end 116.205 88.9) (width 0.75) (layer F.Cu) (net 14) (tstamp 57722243) (status 10))
  (segment (start 116.205 88.9) (end 116.205 92.075) (width 0.75) (layer F.Cu) (net 14) (tstamp 57722244) (status 20))
  (segment (start 124.46 92.71) (end 124.46 92.075) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 131.365 78.105) (end 128.27 78.105) (width 0.75) (layer F.Cu) (net 16))
  (via (at 128.27 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 106.68 98.505) (end 109.22 98.505) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 104.14 98.505) (end 106.68 98.505) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 101.6 98.505) (end 104.14 98.505) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 99.06 98.505) (end 101.6 98.505) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 128.905 109.855) (end 130.78 107.98) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 130.81 108.585) (end 130.78 108.585) (width 0.75) (layer F.Cu) (net 16) (tstamp 577222A6))
  (segment (start 130.78 108.555) (end 130.81 108.585) (width 0.75) (layer F.Cu) (net 16) (tstamp 577222A5))
  (segment (start 130.78 107.98) (end 130.78 108.555) (width 0.75) (layer F.Cu) (net 16) (tstamp 577222A4))
  (segment (start 127.635 109.855) (end 130.78 106.71) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 130.81 107.315) (end 130.78 107.315) (width 0.75) (layer F.Cu) (net 16) (tstamp 5772229F))
  (segment (start 130.78 107.285) (end 130.81 107.315) (width 0.75) (layer F.Cu) (net 16) (tstamp 5772229E))
  (segment (start 130.78 106.71) (end 130.78 107.285) (width 0.75) (layer F.Cu) (net 16) (tstamp 5772229D))
  (segment (start 126.365 109.855) (end 126.365 108.585) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 126.365 108.585) (end 130.78 104.17) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722296))
  (segment (start 126.365 109.855) (end 126.365 107.315) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 126.365 107.315) (end 130.78 102.9) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722293))
  (segment (start 130.78 102.9) (end 130.78 101.725) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722295))
  (segment (start 126.365 109.855) (end 130.78 105.44) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 130.81 105.41) (end 130.78 105.41) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722290))
  (segment (start 130.78 105.44) (end 130.81 105.41) (width 0.75) (layer F.Cu) (net 16) (tstamp 5772228E))
  (segment (start 130.78 101.725) (end 130.78 104.17) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 130.78 104.17) (end 130.78 105.41) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722299))
  (segment (start 130.78 105.41) (end 130.78 107.315) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722291))
  (segment (start 130.78 107.315) (end 130.78 108.585) (width 0.75) (layer F.Cu) (net 16) (tstamp 577222A0))
  (segment (start 130.78 108.585) (end 130.78 109.27) (width 0.75) (layer F.Cu) (net 16) (tstamp 577222A7))
  (segment (start 130.78 109.27) (end 131.365 109.855) (width 0.75) (layer F.Cu) (net 16) (tstamp 5772228B))
  (segment (start 126.345 106.045) (end 126.46 106.045) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 126.46 106.045) (end 130.78 101.725) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722288))
  (segment (start 126.365 109.855) (end 127.635 109.855) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 127.635 109.855) (end 128.905 109.855) (width 0.75) (layer F.Cu) (net 16) (tstamp 5772229B))
  (segment (start 128.905 109.855) (end 131.365 109.855) (width 0.75) (layer F.Cu) (net 16) (tstamp 577222A2))
  (segment (start 126.365 109.855) (end 126.365 106.065) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 126.365 106.065) (end 126.345 106.045) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722283))
  (segment (start 109.22 98.505) (end 112.315 98.505) (width 0.75) (layer F.Cu) (net 16) (status 10))
  (segment (start 112.315 98.505) (end 112.395 98.425) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722256))
  (segment (start 112.395 98.425) (end 112.395 92.075) (width 0.75) (layer F.Cu) (net 16) (tstamp 57722257) (status 20))
  (segment (start 138.84402 109.855) (end 138.84402 101.78902) (width 0.75) (layer F.Cu) (net 17) (status 30))
  (segment (start 138.84402 101.78902) (end 138.78 101.725) (width 0.75) (layer F.Cu) (net 17) (tstamp 5772226E) (status 30))
  (segment (start 106.68 93.12402) (end 106.68 95.805) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 104.14 93.12402) (end 104.14 95.805) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 101.6 93.12402) (end 101.6 95.805) (width 0.75) (layer F.Cu) (net 20))
  (segment (start 134.065 78.105) (end 136.74598 78.105) (width 0.75) (layer F.Cu) (net 21))
  (segment (start 109.855 106.045) (end 117.475 106.045) (width 0.75) (layer F.Cu) (net 22) (status 30))
  (segment (start 117.475 106.045) (end 117.475 105.41) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 117.475 105.41) (end 123.19 99.695) (width 0.25) (layer F.Cu) (net 22) (tstamp 57722224) (status 10))
  (segment (start 123.19 99.695) (end 135.89 99.695) (width 0.25) (layer F.Cu) (net 22) (tstamp 57722225))
  (segment (start 135.89 99.695) (end 136.78 100.585) (width 0.25) (layer F.Cu) (net 22) (tstamp 57722227) (status 20))
  (segment (start 136.78 100.585) (end 136.78 101.725) (width 0.25) (layer F.Cu) (net 22) (tstamp 57722228) (status 30))
  (segment (start 99.06 93.12402) (end 99.06 95.805) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 109.22 93.12402) (end 109.22 95.805) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 99.695 106.045) (end 107.315 106.045) (width 0.75) (layer F.Cu) (net 25) (status 30))
  (segment (start 107.315 106.045) (end 107.315 104.775) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 144.78 88.265) (end 144.78 85.725) (width 0.25) (layer F.Cu) (net 25) (tstamp 57722235) (status 20))
  (segment (start 135.255 97.79) (end 144.78 88.265) (width 0.25) (layer F.Cu) (net 25) (tstamp 57722233))
  (segment (start 122.555 97.79) (end 135.255 97.79) (width 0.25) (layer F.Cu) (net 25) (tstamp 57722231))
  (segment (start 116.84 103.505) (end 122.555 97.79) (width 0.25) (layer F.Cu) (net 25) (tstamp 5772222F))
  (segment (start 108.585 103.505) (end 116.84 103.505) (width 0.25) (layer F.Cu) (net 25) (tstamp 5772222D))
  (segment (start 107.315 104.775) (end 108.585 103.505) (width 0.25) (layer F.Cu) (net 25) (tstamp 5772222B))
  (segment (start 124.46 87.63) (end 126.365 87.63) (width 0.25) (layer F.Cu) (net 34) (status 400000))
  (segment (start 132.78 86.93) (end 132.78 85.725) (width 0.25) (layer F.Cu) (net 34) (tstamp 5772255A) (status 800000))
  (segment (start 132.08 87.63) (end 132.78 86.93) (width 0.25) (layer F.Cu) (net 34) (tstamp 57722558))
  (segment (start 130.175 87.63) (end 132.08 87.63) (width 0.25) (layer F.Cu) (net 34) (tstamp 57722555))
  (segment (start 129.54 86.995) (end 130.175 87.63) (width 0.25) (layer F.Cu) (net 34) (tstamp 5772254E))
  (segment (start 127 86.995) (end 129.54 86.995) (width 0.25) (layer F.Cu) (net 34) (tstamp 5772254B))
  (segment (start 126.365 87.63) (end 127 86.995) (width 0.25) (layer F.Cu) (net 34) (tstamp 57722547))
  (segment (start 134.065 109.855) (end 136.74598 109.855) (width 0.75) (layer F.Cu) (net 40) (status 30))

  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 577222A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.685 114.935) (xy 93.98 114.935) (xy 93.98 75.565) (xy 146.685 75.565) (xy 146.685 114.935)
      )
    )
    (filled_polygon
      (pts
        (xy 146.558 114.808) (xy 94.107 114.808) (xy 94.107 111.389086) (xy 98.361269 111.389086) (xy 98.563854 111.87938)
        (xy 98.938647 112.254827) (xy 99.428587 112.458268) (xy 99.959086 112.458731) (xy 100.44938 112.256146) (xy 100.824827 111.881353)
        (xy 101.028268 111.391413) (xy 101.02827 111.389086) (xy 105.981269 111.389086) (xy 106.183854 111.87938) (xy 106.558647 112.254827)
        (xy 107.048587 112.458268) (xy 107.579086 112.458731) (xy 108.06938 112.256146) (xy 108.444827 111.881353) (xy 108.585094 111.543554)
        (xy 108.723854 111.87938) (xy 109.098647 112.254827) (xy 109.588587 112.458268) (xy 110.119086 112.458731) (xy 110.60938 112.256146)
        (xy 110.984827 111.881353) (xy 111.188268 111.391413) (xy 111.18827 111.389086) (xy 116.141269 111.389086) (xy 116.343854 111.87938)
        (xy 116.718647 112.254827) (xy 117.208587 112.458268) (xy 117.739086 112.458731) (xy 118.22938 112.256146) (xy 118.604827 111.881353)
        (xy 118.808268 111.391413) (xy 118.808731 110.860914) (xy 118.606146 110.37062) (xy 118.376677 110.14075) (xy 122.174 110.14075)
        (xy 122.174 110.997309) (xy 122.270673 111.230698) (xy 122.449301 111.409327) (xy 122.68269 111.506) (xy 123.53925 111.506)
        (xy 123.698 111.34725) (xy 123.698 109.982) (xy 122.33275 109.982) (xy 122.174 110.14075) (xy 118.376677 110.14075)
        (xy 118.231353 109.995173) (xy 117.741413 109.791732) (xy 117.210914 109.791269) (xy 116.72062 109.993854) (xy 116.345173 110.368647)
        (xy 116.141732 110.858587) (xy 116.141269 111.389086) (xy 111.18827 111.389086) (xy 111.188731 110.860914) (xy 110.986146 110.37062)
        (xy 110.611353 109.995173) (xy 110.121413 109.791732) (xy 109.590914 109.791269) (xy 109.10062 109.993854) (xy 108.725173 110.368647)
        (xy 108.584906 110.706446) (xy 108.446146 110.37062) (xy 108.071353 109.995173) (xy 107.581413 109.791732) (xy 107.050914 109.791269)
        (xy 106.56062 109.993854) (xy 106.185173 110.368647) (xy 105.981732 110.858587) (xy 105.981269 111.389086) (xy 101.02827 111.389086)
        (xy 101.028731 110.860914) (xy 100.826146 110.37062) (xy 100.451353 109.995173) (xy 99.961413 109.791732) (xy 99.430914 109.791269)
        (xy 98.94062 109.993854) (xy 98.565173 110.368647) (xy 98.361732 110.858587) (xy 98.361269 111.389086) (xy 94.107 111.389086)
        (xy 94.107 108.712691) (xy 122.174 108.712691) (xy 122.174 109.56925) (xy 122.33275 109.728) (xy 123.698 109.728)
        (xy 123.698 108.36275) (xy 123.53925 108.204) (xy 122.68269 108.204) (xy 122.449301 108.300673) (xy 122.270673 108.479302)
        (xy 122.174 108.712691) (xy 94.107 108.712691) (xy 94.107 106.309086) (xy 98.361269 106.309086) (xy 98.563854 106.79938)
        (xy 98.938647 107.174827) (xy 99.428587 107.378268) (xy 99.959086 107.378731) (xy 100.44938 107.176146) (xy 100.570737 107.055)
        (xy 106.439029 107.055) (xy 106.558647 107.174827) (xy 107.048587 107.378268) (xy 107.579086 107.378731) (xy 108.06938 107.176146)
        (xy 108.444827 106.801353) (xy 108.585094 106.463554) (xy 108.723854 106.79938) (xy 109.098647 107.174827) (xy 109.588587 107.378268)
        (xy 110.119086 107.378731) (xy 110.60938 107.176146) (xy 110.730737 107.055) (xy 116.599029 107.055) (xy 116.718647 107.174827)
        (xy 117.208587 107.378268) (xy 117.739086 107.378731) (xy 118.22938 107.176146) (xy 118.604827 106.801353) (xy 118.800238 106.33075)
        (xy 122.46 106.33075) (xy 122.46 106.79631) (xy 122.556673 107.029699) (xy 122.735302 107.208327) (xy 122.968691 107.305)
        (xy 123.55925 107.305) (xy 123.718 107.14625) (xy 123.718 106.172) (xy 122.61875 106.172) (xy 122.46 106.33075)
        (xy 118.800238 106.33075) (xy 118.808268 106.311413) (xy 118.808731 105.780914) (xy 118.624577 105.335226) (xy 118.666113 105.29369)
        (xy 122.46 105.29369) (xy 122.46 105.75925) (xy 122.61875 105.918) (xy 123.718 105.918) (xy 123.718 104.94375)
        (xy 123.55925 104.785) (xy 122.968691 104.785) (xy 122.735302 104.881673) (xy 122.556673 105.060301) (xy 122.46 105.29369)
        (xy 118.666113 105.29369) (xy 123.504803 100.455) (xy 129.772447 100.455) (xy 129.685203 100.58557) (xy 129.595 101.03905)
        (xy 129.595 101.481644) (xy 126.304084 104.77256) (xy 125.595 104.77256) (xy 125.359683 104.816838) (xy 125.143559 104.95591)
        (xy 125.097031 105.024006) (xy 124.954698 104.881673) (xy 124.721309 104.785) (xy 124.13075 104.785) (xy 123.972 104.94375)
        (xy 123.972 105.918) (xy 123.992 105.918) (xy 123.992 106.172) (xy 123.972 106.172) (xy 123.972 107.14625)
        (xy 124.13075 107.305) (xy 124.721309 107.305) (xy 124.954698 107.208327) (xy 125.095936 107.06709) (xy 125.13091 107.121441)
        (xy 125.34311 107.266431) (xy 125.355 107.268839) (xy 125.355 108.454975) (xy 125.200699 108.300673) (xy 124.96731 108.204)
        (xy 124.11075 108.204) (xy 123.952 108.36275) (xy 123.952 109.728) (xy 123.972 109.728) (xy 123.972 109.982)
        (xy 123.952 109.982) (xy 123.952 111.34725) (xy 124.11075 111.506) (xy 124.96731 111.506) (xy 125.200699 111.409327)
        (xy 125.379327 111.230698) (xy 125.396999 111.188034) (xy 125.73319 111.41267) (xy 126.365 111.538345) (xy 126.99681 111.41267)
        (xy 127.532433 111.054778) (xy 127.659239 110.865) (xy 130.092069 110.865) (xy 130.15091 110.956441) (xy 130.36311 111.101431)
        (xy 130.615 111.15244) (xy 132.115 111.15244) (xy 132.350317 111.108162) (xy 132.566441 110.96909) (xy 132.711431 110.75689)
        (xy 132.714081 110.743803) (xy 132.85091 110.956441) (xy 133.06311 111.101431) (xy 133.315 111.15244) (xy 134.815 111.15244)
        (xy 135.050317 111.108162) (xy 135.266441 110.96909) (xy 135.337563 110.865) (xy 135.656144 110.865) (xy 135.68245 110.905881)
        (xy 135.89465 111.050871) (xy 136.14654 111.10188) (xy 137.34542 111.10188) (xy 137.580737 111.057602) (xy 137.796861 110.91853)
        (xy 137.797543 110.917533) (xy 137.99269 111.050871) (xy 138.24458 111.10188) (xy 139.44346 111.10188) (xy 139.678777 111.057602)
        (xy 139.894901 110.91853) (xy 140.039891 110.70633) (xy 140.0909 110.45444) (xy 140.0909 109.25556) (xy 140.046622 109.020243)
        (xy 139.90755 108.804119) (xy 139.85402 108.767544) (xy 139.85402 103.117083) (xy 139.942078 103.248872) (xy 140.32652 103.505747)
        (xy 140.78 103.59595) (xy 141.23348 103.505747) (xy 141.617922 103.248872) (xy 141.78 103.006304) (xy 141.942078 103.248872)
        (xy 142.32652 103.505747) (xy 142.78 103.59595) (xy 143.23348 103.505747) (xy 143.617922 103.248872) (xy 143.78 103.006304)
        (xy 143.942078 103.248872) (xy 144.32652 103.505747) (xy 144.78 103.59595) (xy 145.23348 103.505747) (xy 145.617922 103.248872)
        (xy 145.874797 102.86443) (xy 145.965 102.41095) (xy 145.965 101.03905) (xy 145.874797 100.58557) (xy 145.617922 100.201128)
        (xy 145.23348 99.944253) (xy 144.78 99.85405) (xy 144.32652 99.944253) (xy 143.942078 100.201128) (xy 143.78 100.443696)
        (xy 143.617922 100.201128) (xy 143.23348 99.944253) (xy 142.78 99.85405) (xy 142.32652 99.944253) (xy 141.942078 100.201128)
        (xy 141.78 100.443696) (xy 141.617922 100.201128) (xy 141.23348 99.944253) (xy 140.78 99.85405) (xy 140.32652 99.944253)
        (xy 139.942078 100.201128) (xy 139.78 100.443696) (xy 139.617922 100.201128) (xy 139.23348 99.944253) (xy 138.78 99.85405)
        (xy 138.32652 99.944253) (xy 137.942078 100.201128) (xy 137.78 100.443696) (xy 137.617922 100.201128) (xy 137.23348 99.944253)
        (xy 137.209232 99.93943) (xy 136.427401 99.157599) (xy 136.180839 98.992852) (xy 135.89 98.935) (xy 130.857189 98.935)
        (xy 130.90095 98.715) (xy 130.868129 98.55) (xy 135.255 98.55) (xy 135.545839 98.492148) (xy 135.792401 98.327401)
        (xy 145.317401 88.802401) (xy 145.482148 88.55584) (xy 145.54 88.265) (xy 145.54 87.532926) (xy 145.565317 87.528162)
        (xy 145.781441 87.38909) (xy 145.926431 87.17689) (xy 145.97744 86.925) (xy 145.97744 84.525) (xy 145.933162 84.289683)
        (xy 145.79409 84.073559) (xy 145.58189 83.928569) (xy 145.33 83.87756) (xy 144.23 83.87756) (xy 143.994683 83.921838)
        (xy 143.778559 84.06091) (xy 143.649975 84.249099) (xy 143.617922 84.201128) (xy 143.23348 83.944253) (xy 142.78 83.85405)
        (xy 142.32652 83.944253) (xy 141.942078 84.201128) (xy 141.78 84.443696) (xy 141.617922 84.201128) (xy 141.23348 83.944253)
        (xy 140.78 83.85405) (xy 140.32652 83.944253) (xy 139.942078 84.201128) (xy 139.78 84.443696) (xy 139.617922 84.201128)
        (xy 139.54 84.149062) (xy 139.54 82.265) (xy 139.522098 82.175) (xy 139.482148 81.97416) (xy 139.317401 81.727599)
        (xy 138.332401 80.742599) (xy 138.085839 80.577852) (xy 137.795 80.52) (xy 114.564802 80.52) (xy 114.468348 80.423546)
        (xy 114.772614 80.363023) (xy 115.173277 80.095309) (xy 115.440991 79.694646) (xy 115.535 79.222032) (xy 115.535 78.357968)
        (xy 115.605 78.357968) (xy 115.605 79.222032) (xy 115.699009 79.694646) (xy 115.966723 80.095309) (xy 116.367386 80.363023)
        (xy 116.84 80.457032) (xy 117.312614 80.363023) (xy 117.713277 80.095309) (xy 117.980991 79.694646) (xy 118.075 79.222032)
        (xy 118.075 78.357968) (xy 118.024682 78.105) (xy 127.26 78.105) (xy 127.336882 78.49151) (xy 127.555822 78.819178)
        (xy 127.88349 79.038118) (xy 128.27 79.115) (xy 130.092069 79.115) (xy 130.15091 79.206441) (xy 130.36311 79.351431)
        (xy 130.615 79.40244) (xy 132.115 79.40244) (xy 132.350317 79.358162) (xy 132.566441 79.21909) (xy 132.711431 79.00689)
        (xy 132.714081 78.993803) (xy 132.85091 79.206441) (xy 133.06311 79.351431) (xy 133.315 79.40244) (xy 134.815 79.40244)
        (xy 135.050317 79.358162) (xy 135.266441 79.21909) (xy 135.337563 79.115) (xy 135.656144 79.115) (xy 135.68245 79.155881)
        (xy 135.89465 79.300871) (xy 136.14654 79.35188) (xy 137.34542 79.35188) (xy 137.580737 79.307602) (xy 137.796861 79.16853)
        (xy 137.802456 79.160341) (xy 137.884882 79.242767) (xy 138.118271 79.33944) (xy 138.55827 79.33944) (xy 138.71702 79.18069)
        (xy 138.71702 78.232) (xy 138.97102 78.232) (xy 138.97102 79.18069) (xy 139.12977 79.33944) (xy 139.569769 79.33944)
        (xy 139.803158 79.242767) (xy 139.981787 79.064139) (xy 140.07846 78.83075) (xy 140.07846 78.39075) (xy 139.91971 78.232)
        (xy 138.97102 78.232) (xy 138.71702 78.232) (xy 138.69702 78.232) (xy 138.69702 77.978) (xy 138.71702 77.978)
        (xy 138.71702 77.02931) (xy 138.97102 77.02931) (xy 138.97102 77.978) (xy 139.91971 77.978) (xy 140.07846 77.81925)
        (xy 140.07846 77.37925) (xy 139.981787 77.145861) (xy 139.803158 76.967233) (xy 139.569769 76.87056) (xy 139.12977 76.87056)
        (xy 138.97102 77.02931) (xy 138.71702 77.02931) (xy 138.55827 76.87056) (xy 138.118271 76.87056) (xy 137.884882 76.967233)
        (xy 137.802669 77.049445) (xy 137.59731 76.909129) (xy 137.34542 76.85812) (xy 136.14654 76.85812) (xy 135.911223 76.902398)
        (xy 135.695099 77.04147) (xy 135.658524 77.095) (xy 135.337931 77.095) (xy 135.27909 77.003559) (xy 135.06689 76.858569)
        (xy 134.815 76.80756) (xy 133.315 76.80756) (xy 133.079683 76.851838) (xy 132.863559 76.99091) (xy 132.718569 77.20311)
        (xy 132.715919 77.216197) (xy 132.57909 77.003559) (xy 132.36689 76.858569) (xy 132.115 76.80756) (xy 130.615 76.80756)
        (xy 130.379683 76.851838) (xy 130.163559 76.99091) (xy 130.092437 77.095) (xy 128.27 77.095) (xy 127.88349 77.171882)
        (xy 127.555822 77.390822) (xy 127.336882 77.71849) (xy 127.26 78.105) (xy 118.024682 78.105) (xy 117.980991 77.885354)
        (xy 117.713277 77.484691) (xy 117.312614 77.216977) (xy 116.84 77.122968) (xy 116.367386 77.216977) (xy 115.966723 77.484691)
        (xy 115.699009 77.885354) (xy 115.605 78.357968) (xy 115.535 78.357968) (xy 115.440991 77.885354) (xy 115.173277 77.484691)
        (xy 114.772614 77.216977) (xy 114.3 77.122968) (xy 113.827386 77.216977) (xy 113.426723 77.484691) (xy 113.159009 77.885354)
        (xy 113.065 78.357968) (xy 113.065 79.020198) (xy 112.995 78.950198) (xy 112.995 78.357968) (xy 112.900991 77.885354)
        (xy 112.633277 77.484691) (xy 112.232614 77.216977) (xy 111.76 77.122968) (xy 111.287386 77.216977) (xy 110.886723 77.484691)
        (xy 110.619009 77.885354) (xy 110.525 78.357968) (xy 110.525 79.020198) (xy 110.455 78.950198) (xy 110.455 78.357968)
        (xy 110.360991 77.885354) (xy 110.093277 77.484691) (xy 109.692614 77.216977) (xy 109.22 77.122968) (xy 108.747386 77.216977)
        (xy 108.346723 77.484691) (xy 108.079009 77.885354) (xy 107.985 78.357968) (xy 107.985 79.222032) (xy 108.079009 79.694646)
        (xy 108.346723 80.095309) (xy 108.747386 80.363023) (xy 109.22 80.457032) (xy 109.692614 80.363023) (xy 109.707964 80.352766)
        (xy 112.415198 83.06) (xy 109.484802 83.06) (xy 106.848348 80.423546) (xy 107.152614 80.363023) (xy 107.553277 80.095309)
        (xy 107.820991 79.694646) (xy 107.915 79.222032) (xy 107.915 78.357968) (xy 107.820991 77.885354) (xy 107.553277 77.484691)
        (xy 107.152614 77.216977) (xy 106.68 77.122968) (xy 106.207386 77.216977) (xy 105.806723 77.484691) (xy 105.539009 77.885354)
        (xy 105.445 78.357968) (xy 105.445 79.020198) (xy 105.375 78.950198) (xy 105.375 78.357968) (xy 105.280991 77.885354)
        (xy 105.013277 77.484691) (xy 104.612614 77.216977) (xy 104.14 77.122968) (xy 103.667386 77.216977) (xy 103.266723 77.484691)
        (xy 102.999009 77.885354) (xy 102.905 78.357968) (xy 102.905 79.222032) (xy 102.999009 79.694646) (xy 103.266723 80.095309)
        (xy 103.667386 80.363023) (xy 104.14 80.457032) (xy 104.612614 80.363023) (xy 104.627964 80.352766) (xy 108.632599 84.357401)
        (xy 108.87916 84.522148) (xy 109.17 84.58) (xy 129.710093 84.58) (xy 129.595 84.948) (xy 129.595 85.598)
        (xy 130.653 85.598) (xy 130.653 85.578) (xy 130.907 85.578) (xy 130.907 85.598) (xy 130.927 85.598)
        (xy 130.927 85.852) (xy 130.907 85.852) (xy 130.907 85.872) (xy 130.653 85.872) (xy 130.653 85.852)
        (xy 129.595 85.852) (xy 129.595 86.24594) (xy 129.54 86.235) (xy 127 86.235) (xy 126.709161 86.292852)
        (xy 126.462599 86.457599) (xy 126.050198 86.87) (xy 125.657531 86.87) (xy 125.64501 86.839697) (xy 125.25237 86.446371)
        (xy 124.7391 86.233243) (xy 124.183339 86.232758) (xy 123.669697 86.44499) (xy 123.276371 86.83763) (xy 123.063243 87.3509)
        (xy 123.062758 87.906661) (xy 123.27499 88.420303) (xy 123.66763 88.813629) (xy 123.859727 88.893395) (xy 123.728857 88.947603)
        (xy 123.659392 89.189787) (xy 124.46 89.990395) (xy 125.260608 89.189787) (xy 125.191143 88.947603) (xy 125.050682 88.897491)
        (xy 125.250303 88.81501) (xy 125.643629 88.42237) (xy 125.65707 88.39) (xy 126.365 88.39) (xy 126.655839 88.332148)
        (xy 126.902401 88.167401) (xy 127.314802 87.755) (xy 127.688831 87.755) (xy 127.506128 87.877078) (xy 127.249253 88.26152)
        (xy 127.15905 88.715) (xy 127.249253 89.16848) (xy 127.506128 89.552922) (xy 127.748696 89.715) (xy 127.506128 89.877078)
        (xy 127.249253 90.26152) (xy 127.15905 90.715) (xy 127.249253 91.16848) (xy 127.506128 91.552922) (xy 127.748696 91.715)
        (xy 127.506128 91.877078) (xy 127.249253 92.26152) (xy 127.15905 92.715) (xy 127.249253 93.16848) (xy 127.506128 93.552922)
        (xy 127.748696 93.715) (xy 127.506128 93.877078) (xy 127.249253 94.26152) (xy 127.15905 94.715) (xy 127.249253 95.16848)
        (xy 127.506128 95.552922) (xy 127.748696 95.715) (xy 127.506128 95.877078) (xy 127.249253 96.26152) (xy 127.15905 96.715)
        (xy 127.221708 97.03) (xy 122.555 97.03) (xy 122.264161 97.087852) (xy 122.017599 97.252598) (xy 116.525198 102.745)
        (xy 108.585 102.745) (xy 108.29416 102.802852) (xy 108.047599 102.967599) (xy 106.777599 104.237599) (xy 106.612852 104.484161)
        (xy 106.555 104.775) (xy 106.555 104.919464) (xy 106.439263 105.035) (xy 100.570971 105.035) (xy 100.451353 104.915173)
        (xy 99.961413 104.711732) (xy 99.430914 104.711269) (xy 98.94062 104.913854) (xy 98.565173 105.288647) (xy 98.361732 105.778587)
        (xy 98.361269 106.309086) (xy 94.107 106.309086) (xy 94.107 83.185) (xy 95.51 83.185) (xy 95.51 89.535)
        (xy 95.586882 89.92151) (xy 95.805822 90.249178) (xy 97.296802 91.740158) (xy 97.62447 91.959098) (xy 97.964173 92.026669)
        (xy 97.99647 92.076861) (xy 97.997467 92.077543) (xy 97.864129 92.27269) (xy 97.81312 92.52458) (xy 97.81312 93.72346)
        (xy 97.857398 93.958777) (xy 97.99647 94.174901) (xy 98.05 94.211476) (xy 98.05 94.532069) (xy 97.958559 94.59091)
        (xy 97.813569 94.80311) (xy 97.76256 95.055) (xy 97.76256 96.555) (xy 97.806838 96.790317) (xy 97.94591 97.006441)
        (xy 98.15811 97.151431) (xy 98.171197 97.154081) (xy 97.958559 97.29091) (xy 97.813569 97.50311) (xy 97.76256 97.755)
        (xy 97.76256 99.255) (xy 97.806838 99.490317) (xy 97.94591 99.706441) (xy 98.15811 99.851431) (xy 98.41 99.90244)
        (xy 99.71 99.90244) (xy 99.945317 99.858162) (xy 100.161441 99.71909) (xy 100.30089 99.515) (xy 100.362721 99.515)
        (xy 100.48591 99.706441) (xy 100.69811 99.851431) (xy 100.95 99.90244) (xy 102.25 99.90244) (xy 102.485317 99.858162)
        (xy 102.701441 99.71909) (xy 102.84089 99.515) (xy 102.902721 99.515) (xy 103.02591 99.706441) (xy 103.23811 99.851431)
        (xy 103.49 99.90244) (xy 104.79 99.90244) (xy 105.025317 99.858162) (xy 105.241441 99.71909) (xy 105.38089 99.515)
        (xy 105.442721 99.515) (xy 105.56591 99.706441) (xy 105.77811 99.851431) (xy 106.03 99.90244) (xy 107.33 99.90244)
        (xy 107.565317 99.858162) (xy 107.781441 99.71909) (xy 107.92089 99.515) (xy 107.982721 99.515) (xy 108.10591 99.706441)
        (xy 108.31811 99.851431) (xy 108.57 99.90244) (xy 109.87 99.90244) (xy 110.105317 99.858162) (xy 110.321441 99.71909)
        (xy 110.46089 99.515) (xy 112.315 99.515) (xy 112.70151 99.438118) (xy 113.029178 99.219178) (xy 113.109178 99.139178)
        (xy 113.328118 98.81151) (xy 113.405 98.425) (xy 113.405 93.67494) (xy 114.2238 93.67494) (xy 114.459117 93.630662)
        (xy 114.496772 93.606432) (xy 114.935 93.693601) (xy 115.391847 93.602728) (xy 115.57 93.48369) (xy 115.748153 93.602728)
        (xy 116.205 93.693601) (xy 116.661847 93.602728) (xy 117.049144 93.343945) (xy 117.287872 92.986661) (xy 123.062758 92.986661)
        (xy 123.27499 93.500303) (xy 123.66763 93.893629) (xy 124.1809 94.106757) (xy 124.736661 94.107242) (xy 125.250303 93.89501)
        (xy 125.643629 93.50237) (xy 125.856757 92.9891) (xy 125.857242 92.433339) (xy 125.64501 91.919697) (xy 125.25237 91.526371)
        (xy 125.060273 91.446605) (xy 125.191143 91.392397) (xy 125.260608 91.150213) (xy 124.46 90.349605) (xy 123.659392 91.150213)
        (xy 123.728857 91.392397) (xy 123.869318 91.442509) (xy 123.669697 91.52499) (xy 123.276371 91.91763) (xy 123.063243 92.4309)
        (xy 123.062758 92.986661) (xy 117.287872 92.986661) (xy 117.307927 92.956648) (xy 117.3988 92.499801) (xy 117.3988 91.650199)
        (xy 117.307927 91.193352) (xy 117.215 91.054277) (xy 117.215 89.962302) (xy 123.050856 89.962302) (xy 123.078638 90.517368)
        (xy 123.237603 90.901143) (xy 123.479787 90.970608) (xy 124.280395 90.17) (xy 124.639605 90.17) (xy 125.440213 90.970608)
        (xy 125.682397 90.901143) (xy 125.869144 90.377698) (xy 125.841362 89.822632) (xy 125.682397 89.438857) (xy 125.440213 89.369392)
        (xy 124.639605 90.17) (xy 124.280395 90.17) (xy 123.479787 89.369392) (xy 123.237603 89.438857) (xy 123.050856 89.962302)
        (xy 117.215 89.962302) (xy 117.215 88.9) (xy 117.138118 88.51349) (xy 116.919178 88.185822) (xy 116.678205 87.944849)
        (xy 116.84 87.977032) (xy 117.312614 87.883023) (xy 117.713277 87.615309) (xy 117.980991 87.214646) (xy 118.075 86.742032)
        (xy 118.075 85.877968) (xy 117.980991 85.405354) (xy 117.713277 85.004691) (xy 117.312614 84.736977) (xy 116.84 84.642968)
        (xy 116.367386 84.736977) (xy 115.966723 85.004691) (xy 115.699009 85.405354) (xy 115.605 85.877968) (xy 115.605 86.742032)
        (xy 115.637183 86.903827) (xy 115.52511 86.791754) (xy 115.535 86.742032) (xy 115.535 85.877968) (xy 115.440991 85.405354)
        (xy 115.173277 85.004691) (xy 114.772614 84.736977) (xy 114.3 84.642968) (xy 113.827386 84.736977) (xy 113.426723 85.004691)
        (xy 113.159009 85.405354) (xy 113.065 85.877968) (xy 113.065 86.236644) (xy 112.995 86.166644) (xy 112.995 85.877968)
        (xy 112.900991 85.405354) (xy 112.633277 85.004691) (xy 112.232614 84.736977) (xy 111.76 84.642968) (xy 111.287386 84.736977)
        (xy 110.886723 85.004691) (xy 110.619009 85.405354) (xy 110.525 85.877968) (xy 110.525 86.742032) (xy 110.557183 86.903827)
        (xy 110.44511 86.791754) (xy 110.455 86.742032) (xy 110.455 85.877968) (xy 110.360991 85.405354) (xy 110.093277 85.004691)
        (xy 109.692614 84.736977) (xy 109.22 84.642968) (xy 108.747386 84.736977) (xy 108.346723 85.004691) (xy 108.079009 85.405354)
        (xy 107.985 85.877968) (xy 107.985 86.236644) (xy 107.915 86.166644) (xy 107.915 85.877968) (xy 107.820991 85.405354)
        (xy 107.553277 85.004691) (xy 107.152614 84.736977) (xy 106.68 84.642968) (xy 106.207386 84.736977) (xy 105.806723 85.004691)
        (xy 105.539009 85.405354) (xy 105.445 85.877968) (xy 105.445 86.742032) (xy 105.477183 86.903827) (xy 105.36511 86.791754)
        (xy 105.375 86.742032) (xy 105.375 85.877968) (xy 105.280991 85.405354) (xy 105.013277 85.004691) (xy 104.612614 84.736977)
        (xy 104.14 84.642968) (xy 103.667386 84.736977) (xy 103.266723 85.004691) (xy 102.999009 85.405354) (xy 102.905 85.877968)
        (xy 102.905 86.742032) (xy 102.937183 86.903827) (xy 102.82511 86.791754) (xy 102.835 86.742032) (xy 102.835 85.877968)
        (xy 102.740991 85.405354) (xy 102.473277 85.004691) (xy 102.072614 84.736977) (xy 101.6 84.642968) (xy 101.127386 84.736977)
        (xy 100.726723 85.004691) (xy 100.459009 85.405354) (xy 100.365 85.877968) (xy 100.365 86.742032) (xy 100.397183 86.903827)
        (xy 100.28511 86.791754) (xy 100.295 86.742032) (xy 100.295 85.877968) (xy 100.200991 85.405354) (xy 99.933277 85.004691)
        (xy 99.532614 84.736977) (xy 99.06 84.642968) (xy 98.587386 84.736977) (xy 98.186723 85.004691) (xy 97.919009 85.405354)
        (xy 97.825 85.877968) (xy 97.825 86.742032) (xy 97.919009 87.214646) (xy 98.186723 87.615309) (xy 98.383304 87.74666)
        (xy 100.579527 89.942883) (xy 100.549119 89.96245) (xy 100.404129 90.17465) (xy 100.35312 90.42654) (xy 100.35312 91.62542)
        (xy 100.397398 91.860737) (xy 100.53647 92.076861) (xy 100.537467 92.077543) (xy 100.404129 92.27269) (xy 100.35312 92.52458)
        (xy 100.35312 93.72346) (xy 100.397398 93.958777) (xy 100.53647 94.174901) (xy 100.59 94.211476) (xy 100.59 94.532069)
        (xy 100.498559 94.59091) (xy 100.353569 94.80311) (xy 100.331007 94.914523) (xy 100.313162 94.819683) (xy 100.17409 94.603559)
        (xy 100.07 94.532437) (xy 100.07 94.213856) (xy 100.110881 94.18755) (xy 100.255871 93.97535) (xy 100.30688 93.72346)
        (xy 100.30688 92.52458) (xy 100.262602 92.289263) (xy 100.12353 92.073139) (xy 100.122533 92.072457) (xy 100.255871 91.87731)
        (xy 100.30688 91.62542) (xy 100.30688 90.42654) (xy 100.262602 90.191223) (xy 100.12353 89.975099) (xy 99.91133 89.830109)
        (xy 99.65944 89.7791) (xy 98.46056 89.7791) (xy 98.234914 89.821558) (xy 97.53 89.116644) (xy 97.53 84.195)
        (xy 99.06 84.195) (xy 99.44651 84.118118) (xy 99.774178 83.899178) (xy 102.314178 81.359178) (xy 102.533118 81.031511)
        (xy 102.61 80.645) (xy 102.61 79.890688) (xy 102.740991 79.694646) (xy 102.835 79.222032) (xy 102.835 78.357968)
        (xy 102.740991 77.885354) (xy 102.473277 77.484691) (xy 102.072614 77.216977) (xy 101.6 77.122968) (xy 101.127386 77.216977)
        (xy 100.726723 77.484691) (xy 100.459009 77.885354) (xy 100.365 78.357968) (xy 100.365 79.222032) (xy 100.459009 79.694646)
        (xy 100.59 79.890688) (xy 100.59 80.226644) (xy 98.641644 82.175) (xy 96.52 82.175) (xy 96.13349 82.251882)
        (xy 95.805822 82.470822) (xy 95.586882 82.79849) (xy 95.51 83.185) (xy 94.107 83.185) (xy 94.107 78.917)
        (xy 97.825 78.917) (xy 97.825 79.317) (xy 97.96761 79.779947) (xy 98.276526 80.15308) (xy 98.704719 80.379592)
        (xy 98.742391 80.383462) (xy 98.933 80.258731) (xy 98.933 78.917) (xy 99.187 78.917) (xy 99.187 80.258731)
        (xy 99.377609 80.383462) (xy 99.415281 80.379592) (xy 99.843474 80.15308) (xy 100.15239 79.779947) (xy 100.295 79.317)
        (xy 100.295 78.917) (xy 99.187 78.917) (xy 98.933 78.917) (xy 97.825 78.917) (xy 94.107 78.917)
        (xy 94.107 78.263) (xy 97.825 78.263) (xy 97.825 78.663) (xy 98.933 78.663) (xy 98.933 77.321269)
        (xy 99.187 77.321269) (xy 99.187 78.663) (xy 100.295 78.663) (xy 100.295 78.263) (xy 100.15239 77.800053)
        (xy 99.843474 77.42692) (xy 99.415281 77.200408) (xy 99.377609 77.196538) (xy 99.187 77.321269) (xy 98.933 77.321269)
        (xy 98.742391 77.196538) (xy 98.704719 77.200408) (xy 98.276526 77.42692) (xy 97.96761 77.800053) (xy 97.825 78.263)
        (xy 94.107 78.263) (xy 94.107 75.692) (xy 146.558 75.692)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 577222AB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.685 114.935) (xy 93.98 114.935) (xy 93.98 75.565) (xy 146.685 75.565) (xy 146.685 114.935)
      )
    )
    (filled_polygon
      (pts
        (xy 146.558 114.808) (xy 94.107 114.808) (xy 94.107 112.059188) (xy 98.940417 112.059188) (xy 99.002071 112.2948)
        (xy 99.50248 112.470927) (xy 100.032199 112.442148) (xy 100.387929 112.2948) (xy 100.449583 112.059188) (xy 106.560417 112.059188)
        (xy 106.622071 112.2948) (xy 107.12248 112.470927) (xy 107.652199 112.442148) (xy 108.007929 112.2948) (xy 108.069583 112.059188)
        (xy 109.100417 112.059188) (xy 109.162071 112.2948) (xy 109.66248 112.470927) (xy 110.192199 112.442148) (xy 110.547929 112.2948)
        (xy 110.609583 112.059188) (xy 116.720417 112.059188) (xy 116.782071 112.2948) (xy 117.28248 112.470927) (xy 117.812199 112.442148)
        (xy 118.167929 112.2948) (xy 118.229583 112.059188) (xy 117.475 111.304605) (xy 116.720417 112.059188) (xy 110.609583 112.059188)
        (xy 109.855 111.304605) (xy 109.100417 112.059188) (xy 108.069583 112.059188) (xy 107.315 111.304605) (xy 106.560417 112.059188)
        (xy 100.449583 112.059188) (xy 99.695 111.304605) (xy 98.940417 112.059188) (xy 94.107 112.059188) (xy 94.107 110.93248)
        (xy 98.349073 110.93248) (xy 98.377852 111.462199) (xy 98.5252 111.817929) (xy 98.760812 111.879583) (xy 99.515395 111.125)
        (xy 99.874605 111.125) (xy 100.629188 111.879583) (xy 100.8648 111.817929) (xy 101.040927 111.31752) (xy 101.020009 110.93248)
        (xy 105.969073 110.93248) (xy 105.997852 111.462199) (xy 106.1452 111.817929) (xy 106.380812 111.879583) (xy 107.135395 111.125)
        (xy 107.494605 111.125) (xy 108.249188 111.879583) (xy 108.4848 111.817929) (xy 108.576859 111.556371) (xy 108.6852 111.817929)
        (xy 108.920812 111.879583) (xy 109.675395 111.125) (xy 110.034605 111.125) (xy 110.789188 111.879583) (xy 111.0248 111.817929)
        (xy 111.200927 111.31752) (xy 111.180009 110.93248) (xy 116.129073 110.93248) (xy 116.157852 111.462199) (xy 116.3052 111.817929)
        (xy 116.540812 111.879583) (xy 117.295395 111.125) (xy 117.654605 111.125) (xy 118.409188 111.879583) (xy 118.6448 111.817929)
        (xy 118.820927 111.31752) (xy 118.792148 110.787801) (xy 118.6448 110.432071) (xy 118.409188 110.370417) (xy 117.654605 111.125)
        (xy 117.295395 111.125) (xy 116.540812 110.370417) (xy 116.3052 110.432071) (xy 116.129073 110.93248) (xy 111.180009 110.93248)
        (xy 111.172148 110.787801) (xy 111.0248 110.432071) (xy 110.789188 110.370417) (xy 110.034605 111.125) (xy 109.675395 111.125)
        (xy 108.920812 110.370417) (xy 108.6852 110.432071) (xy 108.593141 110.693629) (xy 108.4848 110.432071) (xy 108.249188 110.370417)
        (xy 107.494605 111.125) (xy 107.135395 111.125) (xy 106.380812 110.370417) (xy 106.1452 110.432071) (xy 105.969073 110.93248)
        (xy 101.020009 110.93248) (xy 101.012148 110.787801) (xy 100.8648 110.432071) (xy 100.629188 110.370417) (xy 99.874605 111.125)
        (xy 99.515395 111.125) (xy 98.760812 110.370417) (xy 98.5252 110.432071) (xy 98.349073 110.93248) (xy 94.107 110.93248)
        (xy 94.107 110.190812) (xy 98.940417 110.190812) (xy 99.695 110.945395) (xy 100.449583 110.190812) (xy 106.560417 110.190812)
        (xy 107.315 110.945395) (xy 108.069583 110.190812) (xy 109.100417 110.190812) (xy 109.855 110.945395) (xy 110.609583 110.190812)
        (xy 116.720417 110.190812) (xy 117.475 110.945395) (xy 118.229583 110.190812) (xy 118.167929 109.9552) (xy 117.66752 109.779073)
        (xy 117.137801 109.807852) (xy 116.782071 109.9552) (xy 116.720417 110.190812) (xy 110.609583 110.190812) (xy 110.547929 109.9552)
        (xy 110.04752 109.779073) (xy 109.517801 109.807852) (xy 109.162071 109.9552) (xy 109.100417 110.190812) (xy 108.069583 110.190812)
        (xy 108.007929 109.9552) (xy 107.50752 109.779073) (xy 106.977801 109.807852) (xy 106.622071 109.9552) (xy 106.560417 110.190812)
        (xy 100.449583 110.190812) (xy 100.387929 109.9552) (xy 99.88752 109.779073) (xy 99.357801 109.807852) (xy 99.002071 109.9552)
        (xy 98.940417 110.190812) (xy 94.107 110.190812) (xy 94.107 108.839) (xy 122.16156 108.839) (xy 122.16156 110.871)
        (xy 122.205838 111.106317) (xy 122.34491 111.322441) (xy 122.55711 111.467431) (xy 122.809 111.51844) (xy 124.841 111.51844)
        (xy 125.076317 111.474162) (xy 125.292441 111.33509) (xy 125.40384 111.172052) (xy 125.500182 111.261385) (xy 125.982056 111.460975)
        (xy 126.238 111.341836) (xy 126.238 109.982) (xy 126.492 109.982) (xy 126.492 111.341836) (xy 126.747944 111.460975)
        (xy 127.229818 111.261385) (xy 127.702188 110.823379) (xy 127.970983 110.237946) (xy 127.852367 109.982) (xy 126.492 109.982)
        (xy 126.238 109.982) (xy 126.218 109.982) (xy 126.218 109.728) (xy 126.238 109.728) (xy 126.238 108.368164)
        (xy 126.492 108.368164) (xy 126.492 109.728) (xy 127.852367 109.728) (xy 127.970983 109.472054) (xy 127.702188 108.886621)
        (xy 127.229818 108.448615) (xy 126.747944 108.249025) (xy 126.492 108.368164) (xy 126.238 108.368164) (xy 125.982056 108.249025)
        (xy 125.500182 108.448615) (xy 125.402602 108.539097) (xy 125.30509 108.387559) (xy 125.09289 108.242569) (xy 124.841 108.19156)
        (xy 122.809 108.19156) (xy 122.573683 108.235838) (xy 122.357559 108.37491) (xy 122.212569 108.58711) (xy 122.16156 108.839)
        (xy 94.107 108.839) (xy 94.107 106.309086) (xy 98.361269 106.309086) (xy 98.563854 106.79938) (xy 98.938647 107.174827)
        (xy 99.428587 107.378268) (xy 99.959086 107.378731) (xy 100.44938 107.176146) (xy 100.824827 106.801353) (xy 101.028268 106.311413)
        (xy 101.02827 106.309086) (xy 105.981269 106.309086) (xy 106.183854 106.79938) (xy 106.558647 107.174827) (xy 107.048587 107.378268)
        (xy 107.579086 107.378731) (xy 108.06938 107.176146) (xy 108.444827 106.801353) (xy 108.585094 106.463554) (xy 108.723854 106.79938)
        (xy 109.098647 107.174827) (xy 109.588587 107.378268) (xy 110.119086 107.378731) (xy 110.60938 107.176146) (xy 110.984827 106.801353)
        (xy 111.188268 106.311413) (xy 111.18827 106.309086) (xy 116.141269 106.309086) (xy 116.343854 106.79938) (xy 116.718647 107.174827)
        (xy 117.208587 107.378268) (xy 117.739086 107.378731) (xy 118.22938 107.176146) (xy 118.604827 106.801353) (xy 118.808268 106.311413)
        (xy 118.808731 105.780914) (xy 118.606146 105.29062) (xy 118.231353 104.915173) (xy 117.741413 104.711732) (xy 117.210914 104.711269)
        (xy 116.72062 104.913854) (xy 116.345173 105.288647) (xy 116.141732 105.778587) (xy 116.141269 106.309086) (xy 111.18827 106.309086)
        (xy 111.188731 105.780914) (xy 110.986146 105.29062) (xy 110.611353 104.915173) (xy 110.121413 104.711732) (xy 109.590914 104.711269)
        (xy 109.10062 104.913854) (xy 108.725173 105.288647) (xy 108.584906 105.626446) (xy 108.446146 105.29062) (xy 108.071353 104.915173)
        (xy 107.581413 104.711732) (xy 107.050914 104.711269) (xy 106.56062 104.913854) (xy 106.185173 105.288647) (xy 105.981732 105.778587)
        (xy 105.981269 106.309086) (xy 101.02827 106.309086) (xy 101.028731 105.780914) (xy 100.826146 105.29062) (xy 100.451353 104.915173)
        (xy 99.961413 104.711732) (xy 99.430914 104.711269) (xy 98.94062 104.913854) (xy 98.565173 105.288647) (xy 98.361732 105.778587)
        (xy 98.361269 106.309086) (xy 94.107 106.309086) (xy 94.107 92.202) (xy 111.2012 92.202) (xy 111.2012 92.5957)
        (xy 111.340673 93.04288) (xy 111.640658 93.402647) (xy 112.055485 93.620229) (xy 112.083872 93.621244) (xy 112.268 93.495929)
        (xy 112.268 92.202) (xy 111.2012 92.202) (xy 94.107 92.202) (xy 94.107 91.5543) (xy 111.2012 91.5543)
        (xy 111.2012 91.948) (xy 112.268 91.948) (xy 112.268 91.1225) (xy 112.45876 91.1225) (xy 112.45876 93.0275)
        (xy 112.503038 93.262817) (xy 112.522 93.292285) (xy 112.522 93.495929) (xy 112.706128 93.621244) (xy 112.734515 93.620229)
        (xy 112.799221 93.58629) (xy 112.85431 93.623931) (xy 113.1062 93.67494) (xy 114.2238 93.67494) (xy 114.459117 93.630662)
        (xy 114.496772 93.606432) (xy 114.935 93.693601) (xy 115.391847 93.602728) (xy 115.57 93.48369) (xy 115.748153 93.602728)
        (xy 116.205 93.693601) (xy 116.222032 93.690213) (xy 123.659392 93.690213) (xy 123.728857 93.932397) (xy 124.252302 94.119144)
        (xy 124.807368 94.091362) (xy 125.191143 93.932397) (xy 125.260608 93.690213) (xy 124.46 92.889605) (xy 123.659392 93.690213)
        (xy 116.222032 93.690213) (xy 116.661847 93.602728) (xy 117.049144 93.343945) (xy 117.307927 92.956648) (xy 117.398302 92.502302)
        (xy 123.050856 92.502302) (xy 123.078638 93.057368) (xy 123.237603 93.441143) (xy 123.479787 93.510608) (xy 124.280395 92.71)
        (xy 124.639605 92.71) (xy 125.440213 93.510608) (xy 125.682397 93.441143) (xy 125.869144 92.917698) (xy 125.841362 92.362632)
        (xy 125.682397 91.978857) (xy 125.440213 91.909392) (xy 124.639605 92.71) (xy 124.280395 92.71) (xy 123.479787 91.909392)
        (xy 123.237603 91.978857) (xy 123.050856 92.502302) (xy 117.398302 92.502302) (xy 117.3988 92.499801) (xy 117.3988 91.650199)
        (xy 117.307927 91.193352) (xy 117.049144 90.806055) (xy 116.661847 90.547272) (xy 116.205 90.456399) (xy 115.748153 90.547272)
        (xy 115.57 90.66631) (xy 115.391847 90.547272) (xy 114.935 90.456399) (xy 114.50028 90.542871) (xy 114.47569 90.526069)
        (xy 114.2238 90.47506) (xy 113.1062 90.47506) (xy 112.870883 90.519338) (xy 112.800712 90.564492) (xy 112.734515 90.529771)
        (xy 112.706128 90.528756) (xy 112.522 90.654071) (xy 112.522 90.852709) (xy 112.509769 90.87061) (xy 112.45876 91.1225)
        (xy 112.268 91.1225) (xy 112.268 90.654071) (xy 112.083872 90.528756) (xy 112.055485 90.529771) (xy 111.640658 90.747353)
        (xy 111.340673 91.10712) (xy 111.2012 91.5543) (xy 94.107 91.5543) (xy 94.107 85.877968) (xy 97.825 85.877968)
        (xy 97.825 86.742032) (xy 97.919009 87.214646) (xy 98.186723 87.615309) (xy 98.587386 87.883023) (xy 99.06 87.977032)
        (xy 99.532614 87.883023) (xy 99.933277 87.615309) (xy 100.200991 87.214646) (xy 100.295 86.742032) (xy 100.295 85.877968)
        (xy 100.365 85.877968) (xy 100.365 86.742032) (xy 100.459009 87.214646) (xy 100.726723 87.615309) (xy 101.127386 87.883023)
        (xy 101.6 87.977032) (xy 102.072614 87.883023) (xy 102.473277 87.615309) (xy 102.740991 87.214646) (xy 102.835 86.742032)
        (xy 102.835 85.877968) (xy 102.905 85.877968) (xy 102.905 86.742032) (xy 102.999009 87.214646) (xy 103.266723 87.615309)
        (xy 103.667386 87.883023) (xy 104.14 87.977032) (xy 104.612614 87.883023) (xy 105.013277 87.615309) (xy 105.280991 87.214646)
        (xy 105.375 86.742032) (xy 105.375 85.877968) (xy 105.445 85.877968) (xy 105.445 86.742032) (xy 105.539009 87.214646)
        (xy 105.806723 87.615309) (xy 106.207386 87.883023) (xy 106.68 87.977032) (xy 107.152614 87.883023) (xy 107.553277 87.615309)
        (xy 107.820991 87.214646) (xy 107.915 86.742032) (xy 107.915 85.877968) (xy 107.985 85.877968) (xy 107.985 86.742032)
        (xy 108.079009 87.214646) (xy 108.346723 87.615309) (xy 108.747386 87.883023) (xy 109.22 87.977032) (xy 109.692614 87.883023)
        (xy 110.093277 87.615309) (xy 110.360991 87.214646) (xy 110.455 86.742032) (xy 110.455 85.877968) (xy 110.525 85.877968)
        (xy 110.525 86.742032) (xy 110.619009 87.214646) (xy 110.886723 87.615309) (xy 111.287386 87.883023) (xy 111.76 87.977032)
        (xy 112.232614 87.883023) (xy 112.633277 87.615309) (xy 112.900991 87.214646) (xy 112.995 86.742032) (xy 112.995 85.877968)
        (xy 113.065 85.877968) (xy 113.065 86.742032) (xy 113.159009 87.214646) (xy 113.426723 87.615309) (xy 113.827386 87.883023)
        (xy 114.3 87.977032) (xy 114.653778 87.906661) (xy 123.062758 87.906661) (xy 123.27499 88.420303) (xy 123.66763 88.813629)
        (xy 123.875512 88.899949) (xy 123.669697 88.98499) (xy 123.276371 89.37763) (xy 123.063243 89.8909) (xy 123.062758 90.446661)
        (xy 123.27499 90.960303) (xy 123.66763 91.353629) (xy 123.859727 91.433395) (xy 123.728857 91.487603) (xy 123.659392 91.729787)
        (xy 124.46 92.530395) (xy 125.260608 91.729787) (xy 125.191143 91.487603) (xy 125.050682 91.437491) (xy 125.250303 91.35501)
        (xy 125.643629 90.96237) (xy 125.856757 90.4491) (xy 125.857242 89.893339) (xy 125.64501 89.379697) (xy 125.25237 88.986371)
        (xy 125.044488 88.900051) (xy 125.250303 88.81501) (xy 125.643629 88.42237) (xy 125.856757 87.9091) (xy 125.857242 87.353339)
        (xy 125.64501 86.839697) (xy 125.25237 86.446371) (xy 124.7391 86.233243) (xy 124.183339 86.232758) (xy 123.669697 86.44499)
        (xy 123.276371 86.83763) (xy 123.063243 87.3509) (xy 123.062758 87.906661) (xy 114.653778 87.906661) (xy 114.772614 87.883023)
        (xy 115.173277 87.615309) (xy 115.440991 87.214646) (xy 115.535 86.742032) (xy 115.535 86.437) (xy 115.605 86.437)
        (xy 115.605 86.837) (xy 115.74761 87.299947) (xy 116.056526 87.67308) (xy 116.484719 87.899592) (xy 116.522391 87.903462)
        (xy 116.713 87.778731) (xy 116.713 86.437) (xy 116.967 86.437) (xy 116.967 87.778731) (xy 117.157609 87.903462)
        (xy 117.195281 87.899592) (xy 117.623474 87.67308) (xy 117.93239 87.299947) (xy 118.075 86.837) (xy 118.075 86.437)
        (xy 116.967 86.437) (xy 116.713 86.437) (xy 115.605 86.437) (xy 115.535 86.437) (xy 115.535 85.877968)
        (xy 115.51611 85.783) (xy 115.605 85.783) (xy 115.605 86.183) (xy 116.713 86.183) (xy 116.713 84.841269)
        (xy 116.967 84.841269) (xy 116.967 86.183) (xy 118.075 86.183) (xy 118.075 85.783) (xy 117.93239 85.320053)
        (xy 117.623474 84.94692) (xy 117.195281 84.720408) (xy 117.157609 84.716538) (xy 116.967 84.841269) (xy 116.713 84.841269)
        (xy 116.522391 84.716538) (xy 116.484719 84.720408) (xy 116.056526 84.94692) (xy 115.74761 85.320053) (xy 115.605 85.783)
        (xy 115.51611 85.783) (xy 115.440991 85.405354) (xy 115.173277 85.004691) (xy 114.772614 84.736977) (xy 114.3 84.642968)
        (xy 113.827386 84.736977) (xy 113.426723 85.004691) (xy 113.159009 85.405354) (xy 113.065 85.877968) (xy 112.995 85.877968)
        (xy 112.900991 85.405354) (xy 112.633277 85.004691) (xy 112.232614 84.736977) (xy 111.76 84.642968) (xy 111.287386 84.736977)
        (xy 110.886723 85.004691) (xy 110.619009 85.405354) (xy 110.525 85.877968) (xy 110.455 85.877968) (xy 110.360991 85.405354)
        (xy 110.093277 85.004691) (xy 109.692614 84.736977) (xy 109.22 84.642968) (xy 108.747386 84.736977) (xy 108.346723 85.004691)
        (xy 108.079009 85.405354) (xy 107.985 85.877968) (xy 107.915 85.877968) (xy 107.820991 85.405354) (xy 107.553277 85.004691)
        (xy 107.152614 84.736977) (xy 106.68 84.642968) (xy 106.207386 84.736977) (xy 105.806723 85.004691) (xy 105.539009 85.405354)
        (xy 105.445 85.877968) (xy 105.375 85.877968) (xy 105.280991 85.405354) (xy 105.013277 85.004691) (xy 104.612614 84.736977)
        (xy 104.14 84.642968) (xy 103.667386 84.736977) (xy 103.266723 85.004691) (xy 102.999009 85.405354) (xy 102.905 85.877968)
        (xy 102.835 85.877968) (xy 102.740991 85.405354) (xy 102.473277 85.004691) (xy 102.072614 84.736977) (xy 101.6 84.642968)
        (xy 101.127386 84.736977) (xy 100.726723 85.004691) (xy 100.459009 85.405354) (xy 100.365 85.877968) (xy 100.295 85.877968)
        (xy 100.200991 85.405354) (xy 99.933277 85.004691) (xy 99.532614 84.736977) (xy 99.06 84.642968) (xy 98.587386 84.736977)
        (xy 98.186723 85.004691) (xy 97.919009 85.405354) (xy 97.825 85.877968) (xy 94.107 85.877968) (xy 94.107 78.357968)
        (xy 97.825 78.357968) (xy 97.825 79.222032) (xy 97.919009 79.694646) (xy 98.186723 80.095309) (xy 98.587386 80.363023)
        (xy 99.06 80.457032) (xy 99.532614 80.363023) (xy 99.933277 80.095309) (xy 100.200991 79.694646) (xy 100.295 79.222032)
        (xy 100.295 78.357968) (xy 100.365 78.357968) (xy 100.365 79.222032) (xy 100.459009 79.694646) (xy 100.726723 80.095309)
        (xy 101.127386 80.363023) (xy 101.6 80.457032) (xy 102.072614 80.363023) (xy 102.473277 80.095309) (xy 102.740991 79.694646)
        (xy 102.835 79.222032) (xy 102.835 78.357968) (xy 102.905 78.357968) (xy 102.905 79.222032) (xy 102.999009 79.694646)
        (xy 103.266723 80.095309) (xy 103.667386 80.363023) (xy 104.14 80.457032) (xy 104.612614 80.363023) (xy 105.013277 80.095309)
        (xy 105.280991 79.694646) (xy 105.375 79.222032) (xy 105.375 78.357968) (xy 105.445 78.357968) (xy 105.445 79.222032)
        (xy 105.539009 79.694646) (xy 105.806723 80.095309) (xy 106.207386 80.363023) (xy 106.68 80.457032) (xy 107.152614 80.363023)
        (xy 107.553277 80.095309) (xy 107.820991 79.694646) (xy 107.915 79.222032) (xy 107.915 78.357968) (xy 107.985 78.357968)
        (xy 107.985 79.222032) (xy 108.079009 79.694646) (xy 108.346723 80.095309) (xy 108.747386 80.363023) (xy 109.22 80.457032)
        (xy 109.692614 80.363023) (xy 110.093277 80.095309) (xy 110.360991 79.694646) (xy 110.455 79.222032) (xy 110.455 78.357968)
        (xy 110.525 78.357968) (xy 110.525 79.222032) (xy 110.619009 79.694646) (xy 110.886723 80.095309) (xy 111.287386 80.363023)
        (xy 111.76 80.457032) (xy 112.232614 80.363023) (xy 112.633277 80.095309) (xy 112.900991 79.694646) (xy 112.995 79.222032)
        (xy 112.995 78.357968) (xy 113.065 78.357968) (xy 113.065 79.222032) (xy 113.159009 79.694646) (xy 113.426723 80.095309)
        (xy 113.827386 80.363023) (xy 114.3 80.457032) (xy 114.772614 80.363023) (xy 115.173277 80.095309) (xy 115.440991 79.694646)
        (xy 115.535 79.222032) (xy 115.535 78.357968) (xy 115.605 78.357968) (xy 115.605 79.222032) (xy 115.699009 79.694646)
        (xy 115.966723 80.095309) (xy 116.367386 80.363023) (xy 116.84 80.457032) (xy 117.312614 80.363023) (xy 117.713277 80.095309)
        (xy 117.980991 79.694646) (xy 118.075 79.222032) (xy 118.075 78.357968) (xy 117.980991 77.885354) (xy 117.713277 77.484691)
        (xy 117.312614 77.216977) (xy 116.84 77.122968) (xy 116.367386 77.216977) (xy 115.966723 77.484691) (xy 115.699009 77.885354)
        (xy 115.605 78.357968) (xy 115.535 78.357968) (xy 115.440991 77.885354) (xy 115.173277 77.484691) (xy 114.772614 77.216977)
        (xy 114.3 77.122968) (xy 113.827386 77.216977) (xy 113.426723 77.484691) (xy 113.159009 77.885354) (xy 113.065 78.357968)
        (xy 112.995 78.357968) (xy 112.900991 77.885354) (xy 112.633277 77.484691) (xy 112.232614 77.216977) (xy 111.76 77.122968)
        (xy 111.287386 77.216977) (xy 110.886723 77.484691) (xy 110.619009 77.885354) (xy 110.525 78.357968) (xy 110.455 78.357968)
        (xy 110.360991 77.885354) (xy 110.093277 77.484691) (xy 109.692614 77.216977) (xy 109.22 77.122968) (xy 108.747386 77.216977)
        (xy 108.346723 77.484691) (xy 108.079009 77.885354) (xy 107.985 78.357968) (xy 107.915 78.357968) (xy 107.820991 77.885354)
        (xy 107.553277 77.484691) (xy 107.152614 77.216977) (xy 106.68 77.122968) (xy 106.207386 77.216977) (xy 105.806723 77.484691)
        (xy 105.539009 77.885354) (xy 105.445 78.357968) (xy 105.375 78.357968) (xy 105.280991 77.885354) (xy 105.013277 77.484691)
        (xy 104.612614 77.216977) (xy 104.14 77.122968) (xy 103.667386 77.216977) (xy 103.266723 77.484691) (xy 102.999009 77.885354)
        (xy 102.905 78.357968) (xy 102.835 78.357968) (xy 102.740991 77.885354) (xy 102.473277 77.484691) (xy 102.072614 77.216977)
        (xy 101.6 77.122968) (xy 101.127386 77.216977) (xy 100.726723 77.484691) (xy 100.459009 77.885354) (xy 100.365 78.357968)
        (xy 100.295 78.357968) (xy 100.200991 77.885354) (xy 99.933277 77.484691) (xy 99.532614 77.216977) (xy 99.06 77.122968)
        (xy 98.587386 77.216977) (xy 98.186723 77.484691) (xy 97.919009 77.885354) (xy 97.825 78.357968) (xy 94.107 78.357968)
        (xy 94.107 75.692) (xy 146.558 75.692)
      )
    )
  )
)
